ThermalView/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="ThermalView.MainWindow"
        xmlns:my="clr-namespace:ThermalView.UserControls"
		Title="ThermalView" Height="720" Width="800">
    <Grid Background="{StaticResource BackgroundBrush}">

        <Grid.ColumnDefinitions>
        	<ColumnDefinition Width="*" />
        	<ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftGrid" Grid.Column="0" Background="{StaticResource BackgroundBrush}">
            <Grid.RowDefinitions>
            	<RowDefinition Height="30"/>
            	<RowDefinition Height="*"/>
            	<RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="PictureName" Text="Изображение" 
                       FontSize="15"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.Row="0" Foreground="{StaticResource TextBrush}"/>
            <Border BorderThickness="2"
                    CornerRadius="5"
                    Margin="5"
                    Grid.Row="1" Background="{StaticResource DarkBackgroundBrush}" BorderBrush="{StaticResource BorderBrush}" AllowDrop="True">
                                    
                        <ScrollViewer x:Name="ImageBoxScrollContainer" BorderThickness="0" Visibility="Collapsed" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.IsSharedSizeScope="True">
                            <Grid x:Name="ImageGrid">
                                <Image x:Name="ImageBox" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Stretch="None" Margin="-5" />
                            	<my:RectangleAreaSelector x:Name="RectSelector" LeaveSelectionVisible="True" IsEnabled="False"/>
							</Grid>
                        </ScrollViewer>

            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="UploadPicture" Content="Загрузить изображение" 
                    Margin="0,0,5,2"             
                    Width="180" Height="25" FontSize="13.333" BorderThickness="1" Foreground="{DynamicResource TextBrush}" BorderBrush="{DynamicResource ButtonTextBrush}" Background="{DynamicResource DarkBackgroundBrush}"/>
            </StackPanel>
        </Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="32"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Button x:Name="HelpBtn" Width="28" Height="28" Margin="4, 2                         " Background="{DynamicResource DarkBackgroundBrush}" BorderBrush="{DynamicResource ButtonBorderBrush}" Foreground="#FFF0F0F0">
                    <Image Margin="2" Source="Assets\Images\Help_Btn.png"/>
                </Button>
                <Button x:Name="SettingsBtn" Width="28" Height="28" Margin="4, 2                         " Background="{DynamicResource DarkBackgroundBrush}" BorderBrush="{DynamicResource ButtonBorderBrush}" Foreground="#FFF0F0F0">
					<Image Margin="2" Source="Assets\Images\SettingsButton.png"/>
				</Button>
                <Button x:Name="InfoBtn" Width="28" Height="28" Margin="4, 2                         " Background="{DynamicResource DarkBackgroundBrush}" BorderBrush="{DynamicResource ButtonBorderBrush}" Foreground="#FFF0F0F0">
                    <Image Margin="2" Source="Assets\Images\Info_Btn.png"/>
                </Button>
			</StackPanel>
        	<Border BorderThickness="2"
                    CornerRadius="5"
                    Margin="5,4,10,6"
					Grid.Row="1"
                    Background="{DynamicResource DarkBackgroundBrush}" BorderBrush="{StaticResource BorderBrush}">
        		
				<Grid x:Name="RightContentGrid">
					<Grid.RowDefinitions>
						
						<RowDefinition Height="*"/>
						<RowDefinition Height="260"/>
					</Grid.RowDefinitions>
					
					
					<Border  Grid.Row="0" Margin="5,5,5,0" BorderThickness="1" CornerRadius="4" BorderBrush="{DynamicResource BorderBrush}">
					<StackPanel x:Name="AreaDataGridStackPannel" Orientation="Vertical">
						<TextBlock x:Name="AreaDataGridTitle" Text="Список выделенных областей:" Margin="5,2,0,0" FontSize="13.334" Foreground="{DynamicResource TextBrush}"/>
                        <ScrollViewer MaxHeight="300" Margin="0,0,5,0">
                            <DataGrid x:Name="AreaDataGrid" Grid.Row="1" Margin="3" DataContext="{Binding _areaList, Mode=TwoWay}" AutoGenerateColumns="False"
                                      RowHeight="25" RowBackground="#FFF0F0F0" VerticalAlignment="Center">
                                    <DataGrid.Columns>
                                    	<DataGridTextColumn Header="Название области" Binding="{Binding Name}" Width="160"/>
                                    	<DataGridCheckBoxColumn Header="Основная" Binding="{Binding Main}" Width="70"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal" x:Name="EmptyAreaDataGridNotification" HorizontalAlignment="Center">
							<Image Width="15" Height="15" Source="Assets/Images/alert.png"/>
							<TextBlock  Text="Выделенных областей нет!"  Foreground="{DynamicResource TextBrush}" Margin="5,2"/>
						</StackPanel>
					</StackPanel>
					</Border>
					
					<Grid Grid.Row="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="40"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

                        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="4" Margin="5,5,5,0">
                            <StackPanel x:Name="SelectButtonPannel" Orientation="Horizontal" >
						    	<ToggleButton x:Name="RectSelect" Width="28" Height="28" Margin="4, 2" Background="{DynamicResource DarkBackgroundBrush}" BorderBrush="{DynamicResource ButtonBorderBrush}" Foreground="#FFF0F0F0">
                    	    		<Image Margin="2" Source="Assets\Images\Select_tool.png" />
                		    	</ToggleButton>
						    	<Button x:Name="AddArea" Width="28" Height="28" Margin="4, 2" Background="{DynamicResource DarkBackgroundBrush}" BorderBrush="{DynamicResource ButtonBorderBrush}" Foreground="#FFF0F0F0" IsEnabled="False">
                    	    		<Image Margin="2" Source="Assets\Images\Help_Btn.png"/>
                		    	</Button>
						    </StackPanel>
                        </Border>
                        <Border Grid.Row="1" Margin="5" BorderThickness="1" CornerRadius="4" BorderBrush="{DynamicResource BorderBrush}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
							<TextBlock Text="Таблица цветов и температур:" Foreground="{DynamicResource TextBrush}" FontSize="14.667" Margin="5,2" />
							
							<!-- Color - temperature table-->
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="22"/>
									<RowDefinition Height="22"/>
									<RowDefinition Height="22"/>
									<RowDefinition Height="22"/>
									<RowDefinition Height="22"/>
									<RowDefinition Height="22"/>
									<RowDefinition Height="22"/>
									<RowDefinition Height="22"/>
								</Grid.RowDefinitions>
								
								<!-- 1 color -->
				                <StackPanel Orientation="Horizontal" Grid.Row="0">
				                	<Rectangle Width="100" Height="10" x:Name="_1ColorRect" Margin="10,0"/>
				                	<TextBox x:Name="_1Color" Width="50" Height="20" HorizontalAlignment="Right" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0"/>
				                	<TextBlock x:Name="_1C" Text="ᵒC" Foreground="{DynamicResource TextBrush}" FontSize="14.667" VerticalAlignment="Bottom" Margin="5,0" />
				                </StackPanel>
				                <!-- 2 color -->
				                <StackPanel Orientation="Horizontal" Grid.Row="1">
				                	<Rectangle Width="100" Height="10" x:Name="_2ColorRect" Margin="10,0"/>
				                	<TextBox x:Name="_2Color" Width="50" Height="20" HorizontalAlignment="Right" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0"/>
				                	<TextBlock x:Name="_2C" Text="ᵒC" Foreground="{DynamicResource TextBrush}" FontSize="14.667" VerticalAlignment="Bottom" Margin="5,0" />
				                </StackPanel>
				                <!-- 3 color -->
				                <StackPanel Orientation="Horizontal" Grid.Row="2">
				                	<Rectangle Width="100" Height="10" x:Name="_3ColorRect" Margin="10,0"/>
				                	<TextBox x:Name="_3Color" Width="50" Height="20" HorizontalAlignment="Right" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0"/>
				                	<TextBlock x:Name="_3C" Text="ᵒC" Foreground="{DynamicResource TextBrush}" FontSize="14.667" VerticalAlignment="Bottom" Margin="5,0" />
				                </StackPanel>
				                <!-- 4 color -->
				                <StackPanel Orientation="Horizontal" Grid.Row="3">
				                	<Rectangle Width="100" Height="10" x:Name="_4ColorRect" Margin="10,0"/>
				                	<TextBox x:Name="_4Color" Width="50" Height="20" HorizontalAlignment="Right" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0"/>
				                	<TextBlock x:Name="_4C" Text="ᵒC" Foreground="{DynamicResource TextBrush}" FontSize="14.667" VerticalAlignment="Bottom" Margin="5,0" />
				                </StackPanel>
				                <!-- 5 color -->
				                <StackPanel Orientation="Horizontal" Grid.Row="4">
				                	<Rectangle Width="100" Height="10" x:Name="_5ColorRect" Margin="10,0"/>
				                	<TextBox x:Name="_5Color" Width="50" Height="20" HorizontalAlignment="Right" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0"/>
				                	<TextBlock x:Name="_5C" Text="ᵒC" Foreground="{DynamicResource TextBrush}" FontSize="14.667" VerticalAlignment="Bottom" Margin="5,0" />
				                </StackPanel>
				                <!-- 6 color -->
				                <StackPanel Orientation="Horizontal" Grid.Row="5">
				                	<Rectangle Width="100" Height="10" x:Name="_6ColorRect" Margin="10,0"/>
				                	<TextBox x:Name="_6Color" Width="50" Height="20" HorizontalAlignment="Right" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0"/>
				                	<TextBlock x:Name="_6C" Text="ᵒC" Foreground="{DynamicResource TextBrush}" FontSize="14.667" VerticalAlignment="Bottom" Margin="5,0" />
				                </StackPanel>
				                <!-- 7 color -->
				                <StackPanel Orientation="Horizontal" Grid.Row="6">
				                	<Rectangle Width="100" Height="10" x:Name="_7ColorRect" Margin="10,0"/>
				                	<TextBox x:Name="_7Color" Width="50" Height="20" HorizontalAlignment="Right" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0"/>
				                	<TextBlock x:Name="_7C" Text="ᵒC" Foreground="{DynamicResource TextBrush}" FontSize="14.667" VerticalAlignment="Bottom" Margin="5,0" />
				                </StackPanel>
				                <!-- 8 color -->
				                <StackPanel Orientation="Horizontal" Grid.Row="7">
				                	<Rectangle Width="100" Height="10" x:Name="_8ColorRect" Margin="10,0"/>
				                	<TextBox x:Name="_8Color" Width="50" Height="20" HorizontalAlignment="Right" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0"/>
				                	<TextBlock x:Name="_8C" Text="ᵒC" Foreground="{DynamicResource TextBrush}" FontSize="14.667" VerticalAlignment="Bottom" Margin="5,0" />
				                </StackPanel>
								
							</Grid>
						</StackPanel>
						</Border>
					</Grid>
            
        </Grid>
            


            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="2"  HorizontalAlignment="Right">
                <Button x:Name="ClearBtn" Content="Очистить" 
					 Width="100" Height="25" Margin="5,2" Background="{DynamicResource ButtonBackgroundSolidBrush}" BorderBrush="{DynamicResource ButtonBorderBrush}" Foreground="{DynamicResource ButtonForegroundSolidBrush}" IsDefault="False" />
			    <Button x:Name="Solve" Content="Обработать" 
					 Width="100" Height="25" Margin="5,2" Background="{DynamicResource ButtonBackgroundSolidBrush}" BorderBrush="{DynamicResource ButtonBorderBrush}" Foreground="{DynamicResource ButtonForegroundSolidBrush}" IsDefault="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
