ThermalView/Views/HelpWindow.xaml

<Window x:Class="ThermalView.Views.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespacesystem.Windows.Forms;assembly=System.Windows.Forms"
        Title="HelpWindow" Height="500" Width="500">
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
        	<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>      
		</Grid.RowDefinitions>
		
		<TextBlock Foreground="{DynamicResource TextBrush}" FontSize="16" Margin="5,2,0,0">
			<TextBlock.Text>Справка:</TextBlock.Text></TextBlock>
    	<Border Grid.Row="1" BorderThickness="2" CornerRadius="5" Background="{DynamicResource DarkBackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Margin="2" Padding="0">
            <WebBrowser></WebBrowser>
		</Border>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Visibility="Collapsed" x:Name="SendFeetbackBtn"  Width="100" HorizontalAlignment="Right" Margin="2,2,10,2" Content="Send Feedback" Background="{DynamicResource DarkBackgroundBrush}" BorderBrush="{DynamicResource ButtonBorderBrush}" Foreground="{DynamicResource ButtonForegroundSolidBrush}"></Button>
            <Button x:Name="OKBtn" Width="75" HorizontalAlignment="Right" Margin="2,2,10,2" Content="OK" Background="{DynamicResource DarkBackgroundBrush}" BorderBrush="{DynamicResource ButtonBorderBrush}" Foreground="{DynamicResource ButtonForegroundSolidBrush}" IsCancel="True"></Button>
        </StackPanel>
    </Grid>
</Window>
