ThermalView/Views/InfoWindow.xaml

<Window x:Class="ThermalView.Views.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="InfoWindow" Height="200" Width="450">
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
        	<RowDefinition Height="25"></RowDefinition> 
			<RowDefinition Height="25"></RowDefinition>
			<RowDefinition Height="25"></RowDefinition>
			<RowDefinition Height="25"></RowDefinition>
			<RowDefinition Height="25"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>     
		</Grid.RowDefinitions>
		
		<TextBlock x:Name="Developer" Grid.Row="0" Foreground="{DynamicResource TextBrush}" Margin="5,5,5,2">
			<TextBlock.Text>Дизайн и разработка: Сыпачев Евгений</TextBlock.Text></TextBlock>
		<TextBlock x:Name="Math" Grid.Row="1" Foreground="{DynamicResource TextBrush}" Margin="5,2">
			<TextBlock.Text>Разработка мат. аппарата: Салахутдинова Евгения, Сыпачев Евгений</TextBlock.Text></TextBlock>
		<TextBlock x:Name="Managment" Grid.Row="2" Foreground="{DynamicResource TextBrush}" Margin="5,2">
			<TextBlock.Text>Руководство проектом: Ходунков Вячеслав Петрович</TextBlock.Text></TextBlock>
			
   		<TextBlock x:Name="Copyright" Grid.Row="4" Foreground="{DynamicResource TextBrush}" Margin="5,2">
   			<TextBlock.Text>2010-2012, КТФиЭМ, СПбГУ ИТМО</TextBlock.Text></TextBlock>
    	<Button x:Name="OKBtn" Content="OK" HorizontalAlignment="Right" Margin="2,2,25,2" Grid.Row="5" Width="75" BorderBrush="{DynamicResource ButtonBorderBrush}" Foreground="{DynamicResource ButtonForegroundSolidBrush}" IsCancel="True" Background="{DynamicResource DarkBackgroundBrush}"/>
	</Grid>
</Window>
