ThermalView/Views/Results.xaml

<Window x:Class="ThermalView.Views.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Results" Height="600 " Width="800">
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
        	<ColumnDefinition Width="*" />
			<ColumnDefinition Width="240" />      
		</Grid.ColumnDefinitions>
		
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>
			<Border BorderThickness="2"
                    CornerRadius="5"
                    Margin="5"
                    Grid.Row="0" Background="{StaticResource DarkBackgroundBrush}" BorderBrush="{StaticResource BorderBrush}">
				<!-- костыль -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
					<StackPanel Orientation="Vertical" x:Name="_1SP" Margin="20,0" VerticalAlignment="Bottom">
						<Rectangle x:Name="_1TempRect" Width="20"></Rectangle>
						<TextBlock x:Name="_1TempText" Foreground="{DynamicResource TextBrush}" FontSize="16"></TextBlock>
						<TextBlock x:Name="_1TempPersent" Foreground="{DynamicResource TextBrush}" FontSize="16"></TextBlock>
					</StackPanel>
					<StackPanel Orientation="Vertical" x:Name="_2SP" Margin="20,0" VerticalAlignment="Bottom">
						<Rectangle x:Name="_2TempRect" Width="20"></Rectangle>
						<TextBlock x:Name="_2TempText" Foreground="{DynamicResource TextBrush}" FontSize="16"></TextBlock>
						<TextBlock x:Name="_2TempPersent" Foreground="{DynamicResource TextBrush}" FontSize="16"></TextBlock>
					</StackPanel>
					<StackPanel Orientation="Vertical" x:Name="_3SP" Margin="20,0" VerticalAlignment="Bottom">
						<Rectangle x:Name="_3TempRect" Width="20"></Rectangle>
						<TextBlock x:Name="_3TempText" Foreground="{DynamicResource TextBrush}" FontSize="16"></TextBlock>
						<TextBlock x:Name="_3TempPersent" Foreground="{DynamicResource TextBrush}" FontSize="16"></TextBlock>
					</StackPanel>
					<StackPanel Orientation="Vertical" x:Name="_4SP" Margin="20,0" VerticalAlignment="Bottom">
						<Rectangle x:Name="_4TempRect" Width="20"></Rectangle>
						<TextBlock x:Name="_4TempText" Foreground="{DynamicResource TextBrush}" FontSize="16"></TextBlock>
						<TextBlock x:Name="_4TempPersent" Foreground="{DynamicResource TextBrush}" FontSize="16"></TextBlock>
					</StackPanel>
					<StackPanel Orientation="Vertical" x:Name="_5SP" Margin="20,0" VerticalAlignment="Bottom">
						<Rectangle x:Name="_5TempRect" Width="20"></Rectangle>
						<TextBlock x:Name="_5TempText" Foreground="{DynamicResource TextBrush}" FontSize="16"></TextBlock>
						<TextBlock x:Name="_5TempPersent" Foreground="{DynamicResource TextBrush}" FontSize="16"></TextBlock>
					</StackPanel>
					<StackPanel Orientation="Vertical" x:Name="_6SP" Margin="20,0" VerticalAlignment="Bottom">
						<Rectangle x:Name="_6TempRect" Width="20"></Rectangle>
						<TextBlock x:Name="_6TempText" Foreground="{DynamicResource TextBrush}" FontSize="16"></TextBlock>
						<TextBlock x:Name="_6TempPersent" Foreground="{DynamicResource TextBrush}" FontSize="16"></TextBlock>
					</StackPanel>
					<StackPanel Orientation="Vertical" x:Name="_7SP" Margin="20,0" VerticalAlignment="Bottom">
						<Rectangle x:Name="_7TempRect" Width="20"></Rectangle>
						<TextBlock x:Name="_7TempText" Foreground="{DynamicResource TextBrush}" FontSize="16"></TextBlock>
						<TextBlock x:Name="_7TempPersent" Foreground="{DynamicResource TextBrush}" FontSize="16"></TextBlock>
					</StackPanel>
					<StackPanel Orientation="Vertical" x:Name="_8SP" VerticalAlignment="Bottom">
						<Rectangle x:Name="_8TempRect" Width="20"></Rectangle>
						<TextBlock x:Name="_8TempText" Foreground="{DynamicResource TextBrush}" FontSize="16"></TextBlock>
						<TextBlock x:Name="_8TempPersent" Foreground="{DynamicResource TextBrush}" FontSize="16"></TextBlock>
					</StackPanel>
				</StackPanel>
			</Border>
			
			<Button x:Name="SaveGraph" 
                    Visibility="Collapsed"
					Content="Save Graph" 
					Grid.Row="1"
					Height="25" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="{DynamicResource ButtonBorderBrush}" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource ButtonBackgroundSolidBrush}" Margin="5,2"/>
		</Grid>
		
		<Border Grid.Column="1" Background="{DynamicResource DarkBackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2" CornerRadius="5" Margin="5">
            <Grid x:Name="TextDataGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                
                <DataGrid x:Name="ResultsGrid" AutoGenerateColumns="True" Margin="10,10,10,10"></DataGrid>
                

                <!-- Color - temperature table-->
                <Grid Margin="10,10,10,10" Grid.Row="1" Height="180" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- 1 color -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Rectangle Width="100" Height="10" x:Name="_1ColorRect" Margin="10,0"></Rectangle>
                        <TextBox x:Name="_1Color" Width="50" Height="20" HorizontalAlignment="Right" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0"/>
                        <TextBlock Text="ᵒC" Foreground="{DynamicResource TextBrush}" FontSize="14.667" VerticalAlignment="Bottom" Margin="5,0" />
                    </StackPanel>
                    <!-- 2 color -->
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Rectangle Width="100" Height="10" x:Name="_2ColorRect" Margin="10,0"></Rectangle>
                        <TextBox x:Name="_2Color" Width="50" Height="20" HorizontalAlignment="Right" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0"/>
                        <TextBlock Text="ᵒC" Foreground="{DynamicResource TextBrush}" FontSize="14.667" VerticalAlignment="Bottom" Margin="5,0" />
                    </StackPanel>
                    <!-- 3 color -->
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Rectangle Width="100" Height="10" x:Name="_3ColorRect" Margin="10,0"></Rectangle>
                        <TextBox x:Name="_3Color" Width="50" Height="20" HorizontalAlignment="Right" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0"/>
                        <TextBlock Text="ᵒC" Foreground="{DynamicResource TextBrush}" FontSize="14.667" VerticalAlignment="Bottom" Margin="5,0" />
                    </StackPanel>
                    <!-- 4 color -->
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Rectangle Width="100" Height="10" x:Name="_4ColorRect" Margin="10,0"></Rectangle>
                        <TextBox x:Name="_4Color" Width="50" Height="20" HorizontalAlignment="Right" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0"/>
                        <TextBlock Text="ᵒC" Foreground="{DynamicResource TextBrush}" FontSize="14.667" VerticalAlignment="Bottom" Margin="5,0" />
                    </StackPanel>
                    <!-- 5 color -->
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <Rectangle Width="100" Height="10" x:Name="_5ColorRect" Margin="10,0"></Rectangle>
                        <TextBox x:Name="_5Color" Width="50" Height="20" HorizontalAlignment="Right" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0"/>
                        <TextBlock Text="ᵒC" Foreground="{DynamicResource TextBrush}" FontSize="14.667" VerticalAlignment="Bottom" Margin="5,0" />
                    </StackPanel>
                    <!-- 6 color -->
                    <StackPanel Orientation="Horizontal" Grid.Row="5">
                        <Rectangle Width="100" Height="10" x:Name="_6ColorRect" Margin="10,0"></Rectangle>
                        <TextBox x:Name="_6Color" Width="50" Height="20" HorizontalAlignment="Right" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0"/>
                        <TextBlock Text="ᵒC" Foreground="{DynamicResource TextBrush}" FontSize="14.667" VerticalAlignment="Bottom" Margin="5,0" />
                    </StackPanel>
                    <!-- 7 color -->
                    <StackPanel Orientation="Horizontal" Grid.Row="6">
                        <Rectangle Width="100" Height="10" x:Name="_7ColorRect" Margin="10,0"></Rectangle>
                        <TextBox x:Name="_7Color" Width="50" Height="20" HorizontalAlignment="Right" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0"/>
                        <TextBlock Text="ᵒC" Foreground="{DynamicResource TextBrush}" FontSize="14.667" VerticalAlignment="Bottom" Margin="5,0" />
                    </StackPanel>
                    <!-- 8 color -->
                    <StackPanel Orientation="Horizontal" Grid.Row="7">
                        <Rectangle Width="100" Height="10" x:Name="_8ColorRect" Margin="10,0"></Rectangle>
                        <TextBox x:Name="_8Color" Width="50" Height="20" HorizontalAlignment="Right" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0"/>
                        <TextBlock Text="ᵒC" Foreground="{DynamicResource TextBrush}" FontSize="14.667" VerticalAlignment="Bottom" Margin="5,0" />
                    </StackPanel>

                </Grid>

                <Button x:Name="CloseBtn" Content="Закрыть"  Grid.Row="2" VerticalAlignment="Bottom"
				HorizontalAlignment="Right" Width="100" Height="25" Margin="5" Background="{DynamicResource ButtonBackgroundSolidBrush}" BorderBrush="{DynamicResource ButtonBorderBrush}" Foreground="{DynamicResource ButtonForegroundSolidBrush}" IsDefault="True"/>
            </Grid>
        </Border>
	</Grid>
</Window>
