ThermalView/Views/SettingsDialog.xaml

<Window x:Class="ThermalView.Views.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsDialog" Height="370" Width="320">
    <Grid Background="{DynamicResource BackgroundBrush}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="22"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>  	
		</Grid.RowDefinitions>
		<TextBlock Text="Настройки" Foreground="{DynamicResource TextBrush}" FontSize="16" Margin="5,0,0,0"></TextBlock>
		
		<!-- Inner area -->
		<Border Grid.Row="1" Background="{DynamicResource DarkBackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2" CornerRadius="5" Margin="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="2*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="22"></RowDefinition>
					<RowDefinition Height="22"></RowDefinition>
					<RowDefinition Height="22"></RowDefinition>
					<RowDefinition Height="22"></RowDefinition>
					<RowDefinition Height="22"></RowDefinition>
					<RowDefinition Height="22"></RowDefinition>
					<RowDefinition Height="22"></RowDefinition>
					<RowDefinition Height="22"></RowDefinition>
					<RowDefinition Height="22"></RowDefinition>
					<RowDefinition Height="22"></RowDefinition>
					<RowDefinition Height="22"></RowDefinition>
					<RowDefinition Height="22"></RowDefinition>
					<RowDefinition Height="22"></RowDefinition>
				</Grid.RowDefinitions>
				
				<!-- Resolution select -->
				<TextBlock Grid.Row="0" Text="Разрешение:" Foreground="{DynamicResource TextBrush}" FontSize="13.333" Margin="5,0" />
				<RadioButton Grid.Row="0" Grid.Column="1" x:Name="DefaultResolution" GroupName="ResolutionSelect" Margin="5,3,5,0" IsChecked="True" ToolTip="96 pdi">
					<TextBlock Text="Стандартное" Foreground="{DynamicResource TextBrush}"></TextBlock>
				</RadioButton>
				<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
					<RadioButton Grid.Row="1" Grid.Column="1" x:Name="CustomResolution" GroupName="ResolutionSelect" Margin="5,3,5,0" ToolTip="96 pdi">
						<TextBlock Text="Другое" Foreground="{DynamicResource TextBrush}"></TextBlock>
					</RadioButton>
					<TextBox x:Name="CustomResolutionTB" Width="50" Height="20" HorizontalAlignment="Right" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" Margin="20,0,5,0"/>
				</StackPanel>
				
				<!-- Color number select -->
				<TextBlock Text="Цвета палитры:" Grid.Row="2" Foreground="{DynamicResource TextBrush}" FontSize="13.333" Margin="5,0,0,0"></TextBlock>
			
				<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
					<RadioButton x:Name="_4colors" GroupName="PalletSelect" Margin="5,3,5,0" ToolTip="4 colors">
						<TextBlock Text="4 цвета" Foreground="{DynamicResource TextBrush}"></TextBlock>
					</RadioButton>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
					<RadioButton x:Name="_8colors" GroupName="PalletSelect" Margin="5,3,5,0" ToolTip="8 colors" IsChecked="True">
						<TextBlock Text="8 цветов" Foreground="{DynamicResource TextBrush}"></TextBlock>
					</RadioButton>
				</StackPanel>
				
				<!-- Color select -->
				<TextBlock Text="Цвета:" Grid.Row="4" Foreground="{DynamicResource TextBrush}" FontSize="13.333" Margin="5,0,0,0"></TextBlock>
				<!-- 1 color -->
				<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
					<TextBox x:Name="_1Color" Width="50" Height="20" HorizontalAlignment="Right" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0"/>
					<Rectangle Width="100" Height="10" x:Name="_1ColorRect" Margin="10,0"></Rectangle>
				</StackPanel>
				<!-- 2 color -->
				<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
					<TextBox x:Name="_2Color" Width="50" Height="20" HorizontalAlignment="Right" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0"/>
					<Rectangle Width="100" Height="10" x:Name="_2ColorRect" Margin="10,0"></Rectangle>
				</StackPanel>
				<!-- 3 color -->
				<StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
					<TextBox x:Name="_3Color" Width="50" Height="20" HorizontalAlignment="Right" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0"/>
					<Rectangle Width="100" Height="10" x:Name="_3ColorRect" Margin="10,0"></Rectangle>
				</StackPanel>
				<!-- 4 color -->
				<StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
					<TextBox x:Name="_4Color" Width="50" Height="20" HorizontalAlignment="Right" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0"/>
					<Rectangle Width="100" Height="10" x:Name="_4ColorRect" Margin="10,0"></Rectangle>
				</StackPanel>
				<!-- 5 color -->
				<StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
					<TextBox x:Name="_5Color" Width="50" Height="20" HorizontalAlignment="Right" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0"/>
					<Rectangle Width="100" Height="10" x:Name="_5ColorRect" Margin="10,0"></Rectangle>
				</StackPanel>
				<!-- 6 color -->
				<StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
					<TextBox x:Name="_6Color" Width="50" Height="20" HorizontalAlignment="Right" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0"/>
					<Rectangle Width="100" Height="10" x:Name="_6ColorRect" Margin="10,0"></Rectangle>
				</StackPanel>
				<!-- 7 color -->
				<StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1">
					<TextBox x:Name="_7Color" Width="50" Height="20" HorizontalAlignment="Right" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0"/>
					<Rectangle Width="100" Height="10" x:Name="_7ColorRect" Margin="10,0"></Rectangle>
				</StackPanel>
				<!-- 8 color -->
				<StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1">
					<TextBox x:Name="_8Color" Width="50" Height="20" HorizontalAlignment="Right" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0"/>
					<Rectangle Width="100" Height="10" x:Name="_8ColorRect" Margin="10,0"></Rectangle>
				</StackPanel>
			</Grid>
		</Border>
		
		<!-- Button zone -->
		<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
			<Button x:Name="ApplySettingsBtn" Content="Применить" Margin="5,3,5,2" Width="80" Background="{DynamicResource ButtonBackgroundSolidBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource ButtonForegroundSolidBrush}"></Button>
			<Button x:Name="OKBtn" Content="OK" Margin="5,3,5,2" Width="50" Background="{DynamicResource ButtonBackgroundSolidBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource ButtonForegroundSolidBrush}" IsDefault="True"></Button>
			<Button x:Name="CancelBtn" Content="Отмена" Margin="5,3,5,2" Width="60" Background="{DynamicResource ButtonBackgroundSolidBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource ButtonForegroundSolidBrush}" IsCancel="True"></Button>
		</StackPanel>
    </Grid>
</Window>
